#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\family sans
\series bold
The GroopM manual for version 0.2.10.x
\end_layout

\begin_layout Date
November 2013 
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Michael
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Imelfort
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
kjdfklsdf.cvsd
\end_layout

\begin_layout Standard
/fsdf
\end_layout

\begin_layout Standard
dfsdfdskjflsd
\end_layout

\begin_layout Section
Using GroopM
\end_layout

\begin_layout Subsection
Preparing your data
\end_layout

\begin_layout Subsection
Parsing your data into GroopM
\end_layout

\begin_layout Subsection
Creating core bins
\end_layout

\begin_layout Subsection
Refining core bins
\end_layout

\begin_layout Subsection
Recruiting more contigs to you bins
\end_layout

\begin_layout Subsection
Extracting bins
\end_layout

\begin_layout Section
Plotting and extracting data
\end_layout

\begin_layout Section
Citing GroopM
\end_layout

\end_body
\end_document
